<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YND-Nw-cKc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="2jQ-V9-75B">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="YND-Nw-cKc" customClass="MenuViewController" customModule="Survival_Square" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqP-ft-sKf"/>
                        <viewControllerLayoutGuide type="bottom" id="wXx-SF-vBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAi-ua-tQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-v9-TDW">
                                <rect key="frame" x="239" y="276" width="122" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z3y-64-53n"/>
                                    <constraint firstAttribute="width" constant="122" id="dkj-Je-gpm"/>
                                </constraints>
                                <state key="normal" title="Play(Easy)" backgroundImage="button2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playBtnPressed:" destination="YND-Nw-cKc" eventType="touchUpInside" id="Uds-Fq-AdG"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showGameView" id="4WN-Ct-WYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-29-P9X">
                                <rect key="frame" x="239" y="223" width="122" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="Ytv-8b-iwq"/>
                                    <constraint firstAttribute="height" constant="45" id="n9S-UB-9Yk"/>
                                </constraints>
                                <state key="normal" title="Select Abilities" backgroundImage="button2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MFS-e7-1Fu" kind="show" identifier="showSelectionView" id="QxL-1y-mcH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osr-qe-xEe">
                                <rect key="frame" x="239" y="329" width="122" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bv7-4g-FGK"/>
                                    <constraint firstAttribute="width" constant="122" id="DFQ-yW-H30"/>
                                </constraints>
                                <state key="normal" title="Play(Hard)" backgroundImage="button2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="showGameView(hard)" id="5rk-5O-o08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lsE-29-P9X" secondAttribute="centerY" constant="54.5" id="8Ni-1l-QAa"/>
                            <constraint firstAttribute="centerX" secondItem="osr-qe-xEe" secondAttribute="centerX" id="VVX-nO-Asr"/>
                            <constraint firstAttribute="centerY" secondItem="Yt2-v9-TDW" secondAttribute="centerY" constant="1.5" id="e2b-zc-8uw"/>
                            <constraint firstAttribute="centerY" secondItem="osr-qe-xEe" secondAttribute="centerY" constant="-51.5" id="ebw-cg-V3i"/>
                            <constraint firstAttribute="centerX" secondItem="lsE-29-P9X" secondAttribute="centerX" id="lZZ-hS-45w"/>
                            <constraint firstAttribute="centerX" secondItem="Yt2-v9-TDW" secondAttribute="centerX" id="pAz-Lf-EUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyd-fH-0Ra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTI-3D-DRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="219"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="bt8-0d-ek7">
            <objects>
                <viewController id="MFS-e7-1Fu" customClass="SelectionViewController" customModule="Survival_Square" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvP-Op-pO3"/>
                        <viewControllerLayoutGuide type="bottom" id="9eH-tZ-XGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXQ-Vs-KvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-F0-wvz">
                                <rect key="frame" x="20" y="28" width="75" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Mg-f3-AKz"/>
                                    <constraint firstAttribute="width" constant="75" id="tNg-0H-fIb"/>
                                </constraints>
                                <state key="normal" title="Back" backgroundImage="button2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jp9-dw-gMk" kind="unwind" unwindAction="goBack:" id="1f2-Pa-Uxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-P2-NvR">
                                <rect key="frame" x="20" y="87" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MBZ-Z9-AUn"/>
                                    <constraint firstAttribute="height" constant="75" id="tpf-dH-cPS"/>
                                </constraints>
                                <state key="normal" title="Button" image="AbilityExplosion">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="explosionAbility:" destination="MFS-e7-1Fu" eventType="touchUpInside" id="sAW-6D-ZdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzA-bA-hpM">
                                <rect key="frame" x="115" y="87" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="X1x-Pb-Yfh"/>
                                    <constraint firstAttribute="width" constant="75" id="eND-xe-7C2"/>
                                </constraints>
                                <state key="normal" title="Button" image="AbilityTriangleShot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triangleShotAbility:" destination="MFS-e7-1Fu" eventType="touchUpInside" id="fWB-W2-qQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-wD-i0G">
                                <rect key="frame" x="210" y="87" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="FaV-zh-OVd"/>
                                    <constraint firstAttribute="height" constant="75" id="yWu-PA-wY0"/>
                                </constraints>
                                <state key="normal" title="Button" image="AbilityTurret">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turretAbility:" destination="MFS-e7-1Fu" eventType="touchUpInside" id="AyX-SR-DsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SsP-wD-i0G" firstAttribute="top" secondItem="qvP-Op-pO3" secondAttribute="bottom" constant="67" id="Dj3-Xe-dca"/>
                            <constraint firstItem="SsP-wD-i0G" firstAttribute="leading" secondItem="BzA-bA-hpM" secondAttribute="trailing" constant="20" id="EWo-2q-94t"/>
                            <constraint firstItem="g0t-F0-wvz" firstAttribute="leading" secondItem="oXQ-Vs-KvL" secondAttribute="leadingMargin" constant="4" id="GVS-oZ-Yd9"/>
                            <constraint firstItem="0WT-P2-NvR" firstAttribute="leading" secondItem="oXQ-Vs-KvL" secondAttribute="leadingMargin" constant="4" id="LoR-p3-z6r"/>
                            <constraint firstItem="g0t-F0-wvz" firstAttribute="top" secondItem="qvP-Op-pO3" secondAttribute="bottom" constant="8" id="dBr-V5-WPx"/>
                            <constraint firstItem="0WT-P2-NvR" firstAttribute="top" secondItem="g0t-F0-wvz" secondAttribute="bottom" constant="15" id="jaG-hz-eup"/>
                            <constraint firstItem="BzA-bA-hpM" firstAttribute="leading" secondItem="0WT-P2-NvR" secondAttribute="trailing" constant="20" id="rSK-Pl-HCD"/>
                            <constraint firstItem="BzA-bA-hpM" firstAttribute="top" secondItem="qvP-Op-pO3" secondAttribute="bottom" constant="67" id="vOU-3g-33M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlk-Ww-Ly2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jp9-dw-gMk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="235" y="-467"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="vXZ-lx-hvc" customClass="GameViewController" customModule="Survival_Square" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="uQR-AA-Iuf" kind="unwind" identifier="goHome" unwindAction="goBack:" id="clZ-oZ-28v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="uQR-AA-Iuf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="965" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="AbilityExplosion" width="500" height="500"/>
        <image name="AbilityTriangleShot" width="500" height="500"/>
        <image name="AbilityTurret" width="500" height="500"/>
        <image name="button2" width="660" height="420"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5rk-5O-o08"/>
    </inferredMetricsTieBreakers>
</document>
